
#--=[ CONNECTION ]========================================================--#

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://root@127.0.0.1/novarp?charset=utf8mb4"


set mysql_slow_query_warning 250
set mysql_debug false
set mysql_ui true

#--=[ RESOURCES ]=========================================================--#

exec config/resources.cfg

#--=[ GENERAL SETTINGS ]==================================================--#

sets base "FivePex"
sets locale "pt-BR"

sv_hostname "^6NOVA IGUAÇU  ▬↭🡺ABRIU AGORA🡸↭▬🌈"
sets sv_projectName "^6NOVA IGUAÇU #ABRIU HOJE 27-03🌈"
sets sv_projectDesc "NOVA IGUAÇU, ENTRE E GANHE UM VIP INICIAL"

sets Whitelist "ABERTA"
sets base "Nova Iguaçu"


sets Discord "https://discord.gg/fivecommunity"
sets Fundador "Five Group"
sets Desenvolvedor "bkvini.ofc1 and Volphz"
sets tags "br,vrp"
sv_maxclients 7 # Quantidade de Players
sets Whitelist "ABERTA"


#--=[ VISUAL SETTINGS ]===================================================--#}

sets activitypubFeed "volphz@mastodon.social"

sets banner_detail "https://r2.fivemanage.com/YIMKQtoYz1TH472srJMym/image/BEMVINDO-ezgif.com-video-to-gif-converter.gif" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )*/
sets banner_connecting "https://r2.fivemanage.com/YIMKQtoYz1TH472srJMym/image/conectando-ezgif.com-video-to-gif-converter(1).gif"
load_server_icon logo.png



#--=[ ONESYNC ]==================================--#

set onesync on
set onesync_enableInfinity 1
set onesync_population false



#--=[ KEYS ]==============================================================--#

exec config/keys.cfg

sv_filterRequestControlSettleTimer 30000
sv_filterRequestControl 3
sv_pureLevel 0
sv_replaceExeToSwitchBuilds true
sv_scriptHookAllowed 1

#--=[CONFIGURAÇÃO DO PMA-VOICE]=========================================================-

setr voice_syncData 0
#setr voice_externalAddress "131.196.198.120"
#setr voice_externalPort 30120
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableSubmix 1
setr voice_enableUi 0



# **🔧 Base criada com excelência pela Five Community**

# 📌 Desenvolvido por: **BKVINI.OFC1** e **VOLPHZ**
# 👑 Criadores oficiais da base Five Community
# 🌐 Participe do nosso servidor no Discord:
# 🔗 [https://discord.gg/fivecommunity](https://discord.gg/fivecommunity)

# 💡 **Se for repostar, por favor, mantenha nossos créditos. Isso nos ajuda a continuar desenvolvendo e compartilhando conteúdos de qualidade.**
# 🙏 Agradecemos pelo reconhecimento!


