#--=[ RESOURCES ]==============================================================--#

ensure oxmysql
ensure [vrp]
ensure [fivem]
ensure [audio]
ensure [bm]
ensure [dm]
ensure [cinematic] 
ensure [nova]
ensure [nova_scripts]
ensure [smartphone]
ensure [mirt1n]
ensure [scripts]
ensure [spreadst]   
ensure [mods]
ensure residences